These were all taken from PayPal's CC number test page at
https://www.paypalobjects.com/en_US/vhelp/paypalmanager_help/credit_card_numbers.htm
Note that numbers for inactive IIN's are removed (e.g. Australian BankCard)
  American Express 378282246310005
  American Express 371449635398431
  American Express Corporate 378734493671000
  Diners Club 30569309025904
  Diners Club 38520000023237
  Discover 6011111111111117
  Discover 6011000990139424
X JCB 3530111333300000
X JCB 3566002020360505
  MasterCard 5555555555554444
  MasterCard 5105105105105100
D Visa 4111111111111111
D Visa 4012888888881881
  Visa 4222222222222
  Dankort (PBS) 5019717010103742
